# IMPORT PANDAS AND MATPLOTLIB

In [1]:
import pandas as pd
import matplotlib as plt

# READ CSV

In [2]:
world = pd.read_csv(r"/Users/adhukumara/Desktop/All course files/Python Section/2018-2019 Happiness.csv")
airbnb = pd.read_csv(r"/Users/adhukumara/Desktop/All course files/Python Section/airbnb.csv")
salaries = pd.read_csv(r"/Users/adhukumara/Desktop/All course files/Python Section/salaries.csv")
sales = pd.read_csv(r"/Users/adhukumara/Desktop/All course files/Python Section/web_sales.csv")

In [3]:
world

,Overall rank,Year,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,2019,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,2019,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,2019,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,2019,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,2019,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...,...
307,152,2018,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064
308,153,2018,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097
309,154,2018,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106
310,155,2018,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038
311,156,2018,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076

In [4]:
airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [5]:
world.head(10)#first 10 row will be shown

,Overall rank,Year,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,2019,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,2019,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,2019,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,2019,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,2019,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
5,6,2019,Switzerland,7.480,1.452,1.526,1.052,0.572,0.263,0.343
6,7,2019,Sweden,7.343,1.387,1.487,1.009,0.574,0.267,0.373
7,8,2019,New Zealand,7.307,1.303,1.557,1.026,0.585,0.330,0.380
8,9,2019,Canada,7.278,1.365,1.505,1.039,0.584,0.285,0.308
9,10,2019,Austria,7.246,1.376,1.475,1.016,0.532,0.244,0.226

In [6]:
world.tail(10)#last 10 row will be shown

,Overall rank,Year,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
302,147,2018,Malawi,3.587,0.186,0.541,0.306,0.531,0.210,0.080
303,148,2018,Haiti,3.582,0.315,0.714,0.289,0.025,0.392,0.104
304,149,2018,Liberia,3.495,0.076,0.858,0.267,0.419,0.206,0.030
305,150,2018,Syria,3.462,0.689,0.382,0.539,0.088,0.376,0.144
306,151,2018,Rwanda,3.408,0.332,0.896,0.400,0.636,0.200,0.444
307,152,2018,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064
308,153,2018,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097
309,154,2018,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106
310,155,2018,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038
311,156,2018,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076

In [7]:
world.columns

Index(['Overall rank', 'Year', 'Country or region', 'Score', 'GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')

In [8]:
airbnb.head()#first 4 rows should be shown at random if any range is not specified in bracket

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0

In [9]:
salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,EX,FT,Data Science Director,212000,USD,212000,US,0,US,M
1,2023,EX,FT,Data Science Director,190000,USD,190000,US,0,US,M
2,2023,MI,FT,Business Intelligence Engineer,35000,GBP,43064,GB,0,GB,M
3,2023,MI,FT,Business Intelligence Engineer,35000,GBP,43064,GB,0,GB,M
4,2023,SE,FT,Machine Learning Engineer,245700,USD,245700,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8800,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
8801,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
8802,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
8803,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
8804,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [10]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998
...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248

In [11]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8805 entries, 0 to 8804
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           8805 non-null   int64
 1   experience_level    8805 non-null   object
 2   employment_type     8805 non-null   object
 3   job_title           8805 non-null   object
 4   salary              8805 non-null   int64
 5   salary_currency     8805 non-null   object
 6   salary_in_usd       8805 non-null   int64
 7   employee_residence  8805 non-null   object
 8   remote_ratio        8805 non-null   int64
 9   company_location    8805 non-null   object
 10  company_size        8805 non-null   object
dtypes: int64(4), object(7)
memory usage: 756.8+ KB

In [12]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60398 entries, 0 to 60397
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             60398 non-null  int64
 1   product                60398 non-null  object
 2   product_subcategory    60398 non-null  object
 3   OrderDateKey           60398 non-null  int64
 4   CalendarYear           60398 non-null  int64
 5   SalesTerritoryRegion   60398 non-null  object
 6   SalesTerritoryCountry  60398 non-null  object
 7   SalesOrderNumber       60398 non-null  object
 8   SalesAmount            60398 non-null  float64
 9   TaxAmt                 60398 non-null  float64
 10  Freight                60398 non-null  float64
dtypes: float64(3), int64(3), object(5)
memory usage: 5.1+ MB

In [13]:
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30478 entries, 0 to 30477
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Host Id                     30478 non-null  int64
 1   Host Since                  30475 non-null  object
 2   Name                        30478 non-null  object
 3   Neighbourhood               30478 non-null  object
 4   Property Type               30475 non-null  object
 5   Review Scores Rating (bin)  22155 non-null  float64
 6   Room Type                   30478 non-null  object
 7   Zipcode                     30344 non-null  float64
 8   Beds                        30393 non-null  float64
 9   Number of Records           30478 non-null  int64
 10  Number Of Reviews           30478 non-null  int64
 11  Price                       30478 non-null  int64
 12  Review Scores Rating        22155 non-null  float64
dtypes: float64(4), int64(4), object(5)
memory usage: 3.0+ MB

In [14]:
airbnb.dtypes

Host Id                         int64
Host Since                     object
Name                           object
Neighbourhood                  object
Property Type                  object
Review Scores Rating (bin)    float64
Room Type                      object
Zipcode                       float64
Beds                          float64
Number of Records               int64
Number Of Reviews               int64
Price                           int64
Review Scores Rating          float64
dtype: object

In [15]:
salaries.shape

(8805, 11)

In [16]:
salaries.size

96855

In [17]:
airbnb.shape

(30478, 13)

In [18]:
airbnb.size

396214

In [20]:
airbnb.columns

Index(['Host Id', 'Host Since', 'Name', 'Neighbourhood', 'Property Type',
       'Review Scores Rating (bin)', 'Room Type', 'Zipcode', 'Beds',
       'Number of Records', 'Number Of Reviews', 'Price',
       'Review Scores Rating'],
      dtype='object')

In [25]:
columns = ['host Id', 'host Since', 'Name', 'Neighbourhood', 'Property Type',
       'Review Scores Rating (bin)', 'Room Type', 'Zipcode', 'Beds',
       'Number of Records', 'Number Of Reviews', 'Price',
       'Review Scores Rating']

In [26]:
columns

['host Id',
 'host Since',
 'Name',
 'Neighbourhood',
 'Property Type',
 'Review Scores Rating (bin)',
 'Room Type',
 'Zipcode',
 'Beds',
 'Number of Records',
 'Number Of Reviews',
 'Price',
 'Review Scores Rating']

In [28]:
airbnb = pd.read_csv(r"/Users/adhukumara/Desktop/All course files/Python Section/airbnb.csv",names = columns, header = 0)

In [27]:
airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
1,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249,1,1,0,145,NaN
2,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206,1,1,1,37,NaN
3,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032,1,1,1,28,NaN
4,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024,3,1,0,199,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30474,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101,5,1,0,300,NaN
30475,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224,2,1,0,125,NaN
30476,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206,1,1,0,80,NaN
30477,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025,1,1,0,35,NaN
30478,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105,1,1,0,80,NaN

In [29]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998
...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248

In [35]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998
...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248

In [39]:
columns_sales = ['ProductKey', 'product', 'product_subcategory', 'OrderDateKey',
       'CalendarYear', 'SalesTerritoryRegion', 'SalesTerritoryCountry',
       'SalesOrderNumber', 'SalesAmount', 'TaxAmt', 'Freight']

In [40]:
sales = pd.read_csv(r"/Users/adhukumara/Desktop/All course files/Python Section/web_sales.csv",names =columns_sales, header = 0)

In [41]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998
...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248